

browser = chrome

amazonUrl = https://www.amazon.com
wiseUrl = https://www.wisequarter.com
qdUrl = https://www.qualitydemy.com
faceUrl=https://www.facebook.com
faceBookURL=https://www.facebook.com/
WevbdriveuniverstyURL=http://webdriveruniversity.com/
aeUrl=https://automationexercise.com/
aePractice:http://automationpractice.com/index.php
guruUrl: http://demo.guru99.com/test/web-table-element.php

qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345

amazonAranacakKelime = Nutella
amazonExpectedIcerik = Nutella

zeroURL= http://zero.webappsecurity.com/

zeroSecilenCurrencyValue=EUR
zeroUsername=username
zeroPassword=password

facebookEmail=sdfgh@gmail.com
facebookPassword=mozillasdflk

